{
  "name": "templates",
  "version": "1.0.0",
  "description": "Page layout examples, from Photoshop or Figma to HTML/SCSS or anything same",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fuchsoria/templates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fuchsoria/templates/issues"
  },
  "homepage": "https://github.com/Fuchsoria/templates#readme",
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
